# fweb-application

./: .dockerignore  AGENTS.md  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  WebApplication.fsproj  build.fsx  fsharplint.json  paket.dependencies  paket.references
.config/: dotnet-tools.json
.github/workflows/: pr-check.yaml  publish.yaml  tests.yaml
src/: Common.fs  Http.fs  Matrics.fs  Metrics.fs  OAuth.fs  ServiceIdentification.fs  Spot.fs  WebApplication.fs
src/JsonRPC/: JsonRPC.fs
src/JsonRPC/schema/: request.json  response.json
src/schema/: oauth-response.json
tests/: AlmaEnvironmentTest.fs  JsonRpcTest.fs  LmcEnvironmentTest.fs  ServiceIdentificationTest.fs  Tests.fs  paket.references  tests.fsproj
