framework: net10.0

source https://api.nuget.org/v3/index.json
nuget FSharp.Core ~> 10.0
nuget FSharp.Data ~> 6.0
nuget FsHttp ~> 15.0
nuget Giraffe ~> 8.0

nuget Alma.JsonApi ~> 11.0
nuget Alma.Metrics ~> 12.0

nuget Expecto
nuget YoloDev.Expecto.TestSdk
nuget NSubstitute ~> 5.3

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.IO.Zip
    nuget Fake.Core.Target
    nuget Fake.Core.UserInput
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Tools.Git
