framework: net8.0

source https://api.nuget.org/v3/index.json
nuget FSharp.Core ~> 8.0
nuget FSharp.Data ~> 6.0
nuget FsHttp ~> 11.0
nuget Giraffe ~> 6.0

source https://nuget.pkg.github.com/almacareer/index.json username: "%PRIVATE_FEED_USER%" password: "%PRIVATE_FEED_PASS%"
# LMC Nuget dependencies:
nuget Alma.JsonApi ~> 8.0
nuget Alma.Metrics ~> 9.0

nuget Expecto
nuget YoloDev.Expecto.TestSdk
nuget NSubstitute ~> 4.2

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.IO.Zip
    nuget Fake.Core.Target
    nuget Fake.Core.UserInput
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Tools.Git
