<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Alma.WebApplication</PackageId>
    <Version>9.0.0</Version>
    <RepositoryUrl>https://github.com/almacareer/prc-fweb-application</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Common.fs" />
    <Compile Include="src/Http.fs" />
    <Compile Include="src/Metrics.fs" />
    <Compile Include="src/ServiceIdentification.fs" />
    <Compile Include="src/JsonRPC/JsonRPC.fs" />
    <Compile Include="src/WebApplication.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
