<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Alma.WebApplication</PackageId>
    <Version>14.0.0</Version>
    <Authors>Almacareer</Authors>
    <Description>Common utils, types, handlers, ... for a web application.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/alma-oss/fweb-application.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/alma-oss/fweb-application</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Common.fs" />
    <Compile Include="src/Http.fs" />
    <Compile Include="src/Metrics.fs" />
    <Compile Include="src/ServiceIdentification.fs" />
    <Compile Include="src/JsonRPC/JsonRPC.fs" />
    <Compile Include="src/WebApplication.fs" />
    <Compile Include="src/OAuth.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
